{
  "name": "honeydukes",
  "version": "1.0.0",
  "description": "Candy shop for witches and wizards",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael LeGrange",
  "license": "ISC",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0",
    "require": "^2.4.20",
    "table": "^4.0.3"
  }
}
